# agile-project

./: Diya.java  Diyaa.java  pom.xml
src/main/java/com/discount/: DiscountCalculator.java
src/main/java/com/employee/: Evaluation.java
src/test/java/com/discount/: DiscountCalculatorTest.java
src/test/java/com/employee/: EvaluationTest.java
